# Основные настройки
listen_addresses = '*'
port = 5432
max_connections = 200
superuser_reserved_connections = 3

# Память
shared_buffers = 1GB
work_mem = 16MB
maintenance_work_mem = 256MB
effective_cache_size = 3GB

# SSL (ваши текущие настройки с дополнениями)
ssl = off
ssl_cert_file = '/etc/ssl/postgresql/server.crt'
ssl_key_file = '/etc/ssl/postgresql/server.key'
ssl_ca_file = '/etc/ssl/postgresql/ca.crt'
ssl_ciphers = 'HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4'
ssl_prefer_server_ciphers = on
ssl_min_protocol_version = 'TLSv1.2'
ssl_dh_params_file = '/etc/ssl/postgresql/dhparams.pem'  # Дополнительно

# Аутентификация
password_encryption = scram-sha-256
auth_delay.milliseconds = 500

# Репликация и бэкапы
wal_level = replica
archive_mode = on
archive_command = 'test ! -f /backups/wal/%f && cp %p /backups/wal/%f'
max_wal_senders = 10
wal_keep_size = 2GB
hot_standby = on

# Логирование (ваши настройки с улучшениями)
log_destination = 'stderr'
logging_collector = on
log_directory = '/var/log/postgresql'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_statement = 'mod'
log_connections = on
log_disconnections = on
log_line_prefix = '%m [%p] %q%u@%d '
log_timezone = 'Asia/Novosibirsk'
log_lock_waits = on
log_min_duration_statement = 1000  # Логировать медленные запросы >1s

# Автовакуум
autovacuum = on
autovacuum_max_workers = 5
autovacuum_vacuum_cost_limit = 2000

# Производительность
random_page_cost = 1.1
effective_io_concurrency = 200
max_parallel_workers_per_gather = 4
max_worker_processes = 8

# Таймауты
idle_in_transaction_session_timeout = '10min'
statement_timeout = '30s'
lock_timeout = '30s'
