# Общие настройки
bind 0.0.0.0
protected-mode no
loglevel notice

# Настройки AOF
appendonly yes
appendfilename "appendonly.aof"
dir /data

# Частота синхронизации AOF (может быть: always, everysec, no)
# Обычно рекомендуется 'everysec' для баланса между надежностью и производительностью
appendfsync everysec

# Другие параметры по необходимости
maxclients 1000
timeout 300

# Опционально: настройка сохранений snapshot (если нужен)
save 900 1
save 300 10
save 60 10000
